# Defense

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/net/mortimer_kerman/defense/: AFKDefenseScreen.java  DefenseClient.java  DefenseIconOptionsScreen.java  DefenseToggleWidget.java  RenderLayers.java
src/client/java/net/mortimer_kerman/defense/interfaces/: EntityRenderStateMixinAccess.java  PlayerEntityAccess.java
src/client/java/net/mortimer_kerman/defense/mixin/client/: ClientPlayerEntityMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  HandledScreenAccessor.java  InventoryScreenMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  (+6 more)
src/client/java/net/mortimer_kerman/defense/render/: DefenseRenderLayers.java  DefenseRenderPipelines.java
src/client/resources/: defense.client.mixins.json
src/main/java/net/mortimer_kerman/defense/: CRunnableClickEvent.java  Commands.java  Defense.java  DefenseIcon.java  GameruleType.java  Gamerules.java  Payloads.java
src/main/java/net/mortimer_kerman/defense/argument/: DefenseAction.java  DefenseArgumentType.java
src/main/java/net/mortimer_kerman/defense/mixin/: GameRuleRegistryFixMixin.java  GameruleMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  VehicleEntityMixin.java
src/main/resources/: defense.accesswidener  defense.json  defense.mixins.json  fabric.mod.json
src/main/resources/assets/defense/lang/: en_us.json  fr_fr.json
