# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.21-0.3.0-BETA1
maven_group=net.mortimer_kerman.defense
archives_base_name=defense

# Dependencies
fabric_version=0.100.3+1.21