# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.6-0.4.3
maven_group=net.mortimer_kerman.defense
archives_base_name=defense

# Dependencies
fabric_version=0.127.1+1.21.6
